{
    "model": "deepseek/deepseek-v3.2",
    "system_prompt": "You can leave this empty and use system.txt instead to avoid JSON escaping issues with quotes and newlines.",
    "character_prompt": "You can leave this empty and use character.txt instead.",
    "prefill": "You can leave this empty and use prefill.txt instead.",
    "model_params": {
        "temperature": 0.9,
        "top_p": 0.9,
        "max_tokens": 300,
        "max_prompt_tokens": 10000,
        "presence_penalty": 0.0,
        "frequency_penalty": 0.0
    }
}